<?xml version="1.0"?>
<package format="2">
  <name>wamv_command</name>
  <version>0.1.0</version>
  <description>The wamv_command package</description>
  <maintainer email="briansbingham@gmail.com">Brian Bingham</maintainer>
  <license>Apache 2.0</license>
  <author email="caguero@osrfoundation.org">Carlos Aguero</author>
  <author email="briansbingham@gmail.com">Brian Bingham</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend version_gte="2.5.17">gazebo_ros</depend>
  <depend>xacro</depend>
  <depend>gazebo_dev</depend>
  <depend>geographic_msgs</depend>
  <depend>std_msgs</depend>
  <depend>vrx_gazebo</depend>
  <export>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
    <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>
</package>
